# DesafioVerityApi

./: DesafioVerity.sln  README.md
DesafioVerity.API/: DesafioVerity.API.csproj  DesafioVerity.API.xml  Program.cs  Startup.cs  appsettings.json
DesafioVerity.API/Controllers/: AccountController.cs  AccountHolderController.cs  ExtractController.cs
DesafioVerity.API/Properties/: launchSettings.json
DesafioVerity.Application/: Class1.cs
DesafioVerity.Domain/: Class1.cs
DesafioVerity.Domain/Common/: EncryptPassword.cs  JwtConfigurations.cs
DesafioVerity.Domain/Entity/: Account.cs  AccountHolder.cs  Extract.cs  TransactionType.cs
DesafioVerity.Domain/Handlers/: CreditRequest.cs  CreditResponse.cs  DebitRequest.cs  DebitResponse.cs  ExtractRequest.cs  ExtractResponse.cs  LoginRequest.cs  LoginResponse.cs
DesafioVerity.Domain/Interfaces/Entity/: IAccountHolderRepository.cs  IAccountRepository.cs  IExtractRepository.cs  IRepository.cs
DesafioVerity.Domain/ViewModels/: CreditViewModel.cs  DebitViewModel.cs
DesafioVerity.Handler/: DesafioVerity.Handler.csproj
DesafioVerity.Handler/Account/: AccountHandler.cs  AccountHolderHandler.cs  ExtractHandler.cs
DesafioVerity.Repository/: DesafioVerity.Repository.csproj
DesafioVerity.Repository/Entity/: AccountHolderRepository.cs  AccountRepository.cs  ExtractRepository.cs
DesafioVerity.Repository/Entity/Common/: Repository.cs
DesafioVerity.Repository/Infrastructure/: Context.cs
DesafioVerity.Repository/Initialize/: InitializeDB.cs
